SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/notification_service_db
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=http://zipkin:9411/api/v2/spans
SPRING_KAFKA_CONSUMER_BOOTSTRAP-SERVERS=kafka:9092
SERVER_PORT=8080
